{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
TwinUK Group Travel Web App Documentation\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf0 Overview\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Summary\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Developer\
Development Stack (Technologies)\
Attractions\
Locations\
Ranking Algorithm\
Back Ups\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf0 \
\
Header and Footer\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Header Menu\
Footer Menu\
My Selections\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf0 Homepage\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
Hero \
Search Form\
Top Picks\
Cluster Map\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf0 Search Results\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
Locations Map\
Search Results\
Search Filters\
Functions\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf0 Attraction Page\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Media\
Content\
Map\
Functions\
							\
							}